<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesoros Escondidos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/Tesoros (favicon 01).png" type="image.png">
</head>

<body>
    <header class="section">
        <img src="img/TE (logo).png" alt="Tesoros escondidos logo" class="logo">
    </header>

    <section class="section s1">
        <img src="img/TE (cam).png" alt="cam icon">
        <p>"Recorrimos nuestra provincia para investigar<br> sus riquezas y compartirlas con la comunidad"</p>
    </section>

    <section class="section s2">
        <button class="button">Enciclopedia</button>
    </section>

    <section class="section s3">
        <button class="button">Plataforma</button>
        <img src="img/Web 4.png" alt="Plataforma web Tesoros Escondidos">
    </section>

    <section class="section s4">
        <div>
            <p>Lanzamiento:</p>
            <img src="img/TE (28).png" alt="28 de Julio - Lanzamiento de Tesoros Escondidos">
        </div>
    </section>

    <footer class="section s5">
        <div>
            <p>Producido por:</p>
            <img src="img/TE (chimboteros).png" alt="Chimboteros">
        </div>
        <span>Culturalismo SAC / Av. José Galvez 380. Chimbote. Perú / C. 963822101 / chimboteros@gmail.com</span>
    </footer>
</body>

</html>